# UserProfile

./: .gitignore  UsersProfileApp.sln
UsersProfileApp/: Global.asax  Global.asax.cs  UsersProfileApp.csproj  Web.config  packages.config
UsersProfileApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
UsersProfileApp/CSS/: UsersApp.css
UsersProfileApp/Controllers/: EditUserProfileController.cs  ProfileLoginCtrl.js  UsersAPIController.cs  UsersCtrl.js
UsersProfileApp/Models/: User.cs  UsersInfoDBModel.cs
UsersProfileApp/Module/: app.js
UsersProfileApp/Properties/: AssemblyInfo.cs
UsersProfileApp/Services/: FileReaderSvc.js  ServerRequestSvc.js
UsersProfileApp/Views/: Web.config
UsersProfileApp/Views/EditUserProfile/: AddProfile.cshtml  ProfileLogin.cshtml  UserProfile.cshtml
UsersProfileApp/Views/Shared/: _Layout.cshtml
