<?xml version="1.0" encoding="utf-8"?>	<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
<PropertyGroup>
 <UseGlobalApplicationHostFile />
<NuGetPackageImportStamp>
</NuGetPackageImportStamp>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
 <DebugSymbols>true</DebugSymbols>
<Content Include="Scripts\angular-cookies.min.js.map" />
<Content Include="Scripts\angular-aria.min.js.map" />
<Content Include="Scripts\angular-animate.min.js.map" />
<None Include="Scripts\jquery-3.3.1.intellisense.js" />
<Content Include="Scripts\FileAPI.flash.swf" />
<Content Include="Scripts\FileAPI.js" />
<Content Include="Scripts\ng-file-upload-shim.min.js" />
<Content Include="Scripts\ng-file-upload.js" />
 <Content Include="Scripts\ng-file-upload.min.js" />
<Content Include="Scripts\sitemap.xml" />
<Content Include="Scripts\test-bundles\angular-aria.js" />
<Content Include="Scripts\test-bundles\angular-cookies.js" />
<Content Include="Scripts\test-bundles\angular-route.js" />
<Content Include="Scripts\test-bundles\angular-sanitize.js" />	
<Content Include="Scripts\test-bundles\angular-touch.js" />
<Content Include="Services\FileReaderSvc.js" />
<Content Include="Services\ServerRequestSvc.js" />
<Content Include="Web.config" />
<Content Include="Views\Shared\_Layout.cshtml" />
<Content Include="Scripts\version.json" />
<Content Include="Views\EditUserProfile\ProfileLogin.cshtml" />
<None Include="Views\EditUserProfile\UserProfile.cshtml" />
</ItemGroup>
<ItemGroup />	
  <ItemGroup>
<Content Include="fonts\glyphicons-halflings-regular.woff2" />
<Content Include="fonts\glyphicons-halflings-regular.woff" />
<Content Include="fonts\glyphicons-halflings-regular.ttf" />
 <Content Include="fonts\glyphicons-halflings-regular.eot" />
<Content Include="Content\bootstrap.min.css.map" />
<Content Include="Content\bootstrap.css.map" />
 <Content Include="Content\bootstrap-theme.min.css.map" />
<Content Include="Content\bootstrap-theme.css.map" />
<None Include="packages.config" />
<Content Include="Scripts\jquery-3.3.1.slim.min.map" />
 <Content Include="Scripts\jquery-3.3.1.min.map" />
</ItemGroup>
<PropertyGroup>
<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
</PropertyGroup>
<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
<Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
<Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
 <AutoAssignPort>True</AutoAssignPort>
 <DevelopmentServerPort>63702</DevelopmentServerPort>
<DevelopmentServerVPath>/</DevelopmentServerVPath>
<IISUrl>http://localhost:63702/EditUserProfile/ProfileLogin</IISUrl>
<NTLMAuthentication>False</NTLMAuthentication>
<UseCustomServer>False</UseCustomServer>
<CustomServerUrl>
 </Target>
 <Target Name="AfterBuild">
</Target> -->
</Project> 
